<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.lshenq</groupId>
	<artifactId>lshenq</artifactId>
	<name>lshenq</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>

	<packaging>pom</packaging>
	<modules>
		<module>api-parent</module>
		<module>cache-memory</module>
		<module>service-parent</module>
		<module>cantor</module>
		<module>db-flyway</module>
		<module>api-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lshenq.version>0.0.1-SNAPSHOT</lshenq.version>

		<spring-hateoas.version>0.19.0.RELEASE</spring-hateoas.version>
		<commons-lang.version>0.19.0.RELEASE</commons-lang.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>