<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.lshenq</groupId>
	<artifactId>lshenq</artifactId>
	<name>lshenq</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

	<packaging>pom</packaging>
	<modules>
		<module>api-parent</module>
		<module>cache-memory</module>
		<module>service-parent</module>
		<module>cantor</module>
		<module>db-flyway</module>
		<module>api-security</module>
	</modules>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>
	
	<!-- Package as an executable jar -->
    <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build> -->
	
	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
    <!-- <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lshenq.version>0.0.1-SNAPSHOT</lshenq.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
	</properties>
</project>