<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lshenq</groupId>
		<artifactId>lshenq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api-parent</artifactId>
	<packaging>pom</packaging>
	<name>api-parent</name>
	<modules>
		<module>api-user</module>
		<module>api-pay</module>
		<module>api-order</module>
		<module>api-booking</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>cn.lshenq</groupId>
			<artifactId>order-service</artifactId>
			<version>${lshenq.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.lshenq</groupId>
			<artifactId>booking-service</artifactId>
			<version>${lshenq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>